@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "KOS" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
}
menuentry "KOS (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
